\id PSA
\h സങ്കീർത്തനങ്ങൾ
\toc1 സങ്കീർത്തനങ്ങൾ
\toc2 സങ്കീർത്തനങ്ങൾ
\toc3 സങ്കീർത്തന
\mt1 സങ്കീർത്തനങ്ങൾ

\c 1
\s1 നീതിമാന്റെ ആനന്দം
\p
\v 1 ആശീർവാദമുള്ളവൻ ദുഷ്ടന്മാരുടെ ആലോചനയിൽ നടക്കാതെ പാപികളുടെ വഴിയിൽ നില്ക്കാതെ പരിഹാസികളുടെ ഇരിപ്പിടത്തിൽ ഇരിക്കാതിരിക്കുന്നവൻ തന്നെ.
\v 2 അവൻ യഹോവയുടെ ന്യായപ്രമാണത്തിൽ പ്രീതിപ്പെടുകയും അവന്റെ ന്യായപ്രമാണം രാവും പകലും ധ്യാനിക്കുകയും ചെയ്യുന്നു.
\v 3 അവൻ നീർതോടുകൾക്കരികെ നട്ടിരിക്കുന്നതും തക്ക സമയത്തു ഫലം കായ്ക്കുന്നതും ഇല വാടാത്തതുമായ വൃക്ഷത്തിന്നു തുല്യമാകുന്നു; അവൻ ചെയ്യുന്നതൊക്കെയും സഫലമായിരിക്കും.

\v 4 ദുഷ്ടന്മാർ അങ്ങനെയല്ല; അവർ കാറ്റു പാറ്റിക്കളയുന്ന പതിരിനു തുല്യമാകുന്നു.
\v 5 അതുകൊണ്ടു ദുഷ്ടന്മാർ ന്യായവിധിയിൽ നിൽക്കയില്ല; പാപികളും നീതിമാന്മാരുടെ സഭയിൽ ഇരിക്കയില്ല.
\v 6 യഹോവ നീതിമാന്മാരുടെ വഴി അറിയുന്നു; ദുഷ്ടന്മാരുടെ വഴിയോ നശിച്ചുപോകും.

\c 2
\s1 മെശിഹായുടെ വാഴ്ച
\p
\v 1 ജാതികൾ കലഹിക്കുന്നതും വംശങ്ങൾ വൃഥാകാര്യങ്ങൾ ചിന്തിക്കുന്നതും എന്തിന്നു?
\v 2 ഭൂരാജാക്കന്മാർ എഴുന്നേറ്റുനിന്നു പ്രഭുക്കന്മാർ യഹോവെക്കും അവന്റെ അഭിഷിക്തന്നും വിരോധമായി കൂടിയാലോചിച്ചു:
\v 3 നാം അവരുടെ ബന്ധനങ്ങൾ പൊട്ടിച്ചു അവരുടെ കയറുകൾ എറിഞ്ഞുകളക എന്നു പറയുന്നു.

\v 4 ആകാശത്തിൽ വസിക്കുന്നവൻ ചിരിക്കും; കർത്താവു അവരെ പരിഹസിക്കും.
\v 5 അപ്പോൾ അവൻ കോപത്തിൽ അവരോടു സംസാരിക്കും; ക്രോധത്തിൽ അവരെ ഭ്രമിപ്പിക്കും:
\v 6 ഞാൻ എന്റെ രാജാവിനെ എന്റെ വിശുദ്ധപർവ്വതമായ സീയോനിൽ വാഴിച്ചിരിക്കുന്നു എന്നു പറയും.

\v 7 ഞാൻ കൽപ്പന പ്രസ്താവിക്കാം: യഹോവ എന്നോടു അരുളിച്ചെയ്തതു: നീ എന്റെ മകൻ; ഇന്നു ഞാൻ നിന്നെ ജനിപ്പിച്ചിരിക്കുന്നു.
\v 8 എന്നോടു ചോദിക്ക; ഞാൻ ജാതികളെ നിനക്കു അവകാശമായും ഭൂമിയുടെ അറ്റങ്ങളെ നിനക്കു സ്വത്തായും തരും.
\v 9 നീ ഇരിമ്പുകോലുകൊണ്ടു അവരെ തകർക്കും; കുശവന്റെ പാത്രത്തെപ്പോലെ അവരെ ഉടെച്ചുകളയും.

\v 10 ആകയാൽ രാജാക്കന്മാരേ, ബുദ്ധിവെക്കുവിൻ; ഭൂന്യായാധിപന്മാരേ, ഉപദേശം കൈക്കൊൾവിൻ.
\v 11 ഭയത്തോടെ യഹോവയെ സേവിപ്പിൻ; വിറയലോടെ ആനന്ദിപ്പിൻ.
\v 12 പുത്രൻ കോപിക്കാതിരിക്കേണ്ടതിന്നും നിങ്ങൾ വഴിയിൽ നശിക്കാതിരിക്കേണ്ടതിന്നും അവനെ ചുംബിപ്പിൻ; അവന്റെ കോപം ക്ഷണത്തിൽ ജ്വലിക്കും. അവനിൽ ശരണം പ്രാപിക്കുന്ന ഏവരും ഭാഗ്യവാന്മാർ.

\c 3
\s1 സുരക്ഷയുടെ ദൈവം
\d ദാവീദിന്റെ ഒരു സങ്കീർത്തനം. അവൻ തന്റെ മകനായ അബ്ശാലോമിന്റെ മുമ്പിൽ നിന്നു ഓടിപ്പോയപ്പോൾ അരുളിച്ചെയ്തതു.
\p
\v 1 യഹോവേ, എന്റെ വൈരികൾ എത്ര വർദ്ധിച്ചിരിക്കുന്നു! അനേകർ എന്റെനേരെ എഴുന്നേല്ക്കുന്നു.
\v 2 അനേകർ എന്റെ പ്രാണനെക്കുറിച്ചു: "അവന്നു ദൈവത്തിങ്കൽ രക്ഷയില്ല" എന്നു പറയുന്നു. സേലാ.
\v 3 എന്നാൽ യഹോവേ, നീ എനിക്കു ചുറ്റും ഒരു പരിചയും എന്റെ മഹിമയും എന്റെ തല ഉയർത്തുന്നവനും ആകുന്നു.

\v 4 ഞാൻ എന്റെ വാചകത്താൽ യഹോവയോടു നിലവിളിച്ചു; അവൻ തന്റെ വിശുദ്ധപർവ്വതത്തിൽനിന്നു എനിക്കു ഉത്തരമരുളി. സേലാ.
\v 5 ഞാൻ കിടന്നുറങ്ങി; ഞാൻ ഉണർന്നു; യഹോവ എന്നെ താങ്ങുന്നു.
\v 6 എനിക്കു ചുറ്റും പാളയമിറങ്ങിയ ആയിരം ആയിരം ജനത്തെ ഞാൻ ഭയപ്പെടുകയില്ല.